# BatApp

./: bw_stu.jks
app/: build.gradle  bw_student.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bw/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/student/application/: Contants.java  MyApplication.java
app/src/main/java/com/bw/student/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/bw/student/mvp/contract/: MainContract.java  MessageContract.java  QuestionContract.java  SplashContract.java
app/src/main/java/com/bw/student/mvp/model/api/: Api.java  ApiService.java
app/src/main/java/com/bw/student/mvp/model/bean/: Condition.java  Department.java  ShowBean.java  UpdateBean.java
app/src/main/java/com/bw/student/mvp/model/net/: DataClean.java  NetManager.java  NetworkUtils.java  ObjectLoader.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/bw/student/mvp/model/utils/: AndroidOPermissionActivity.java  AppDownloadManager.java  Base64.java  DataUtils.java  RsaCoder.java
app/src/main/java/com/bw/student/mvp/presenter/: MainPresenterImpl.java  MessagePresenterImpl.java  QuestionPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/bw/student/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bw/student/mvp/ui/adapter/: MessageAdapter.java  QuestionAdater.java  TextAdapter.java
app/src/main/java/com/bw/student/mvp/ui/fragment/: BlankFragment.java  MessageFragment.java  QuestionFragment.java
app/src/main/java/com/bw/student/mvp/ui/wieget/: MonthDialog.java
app/src/main/res/drawable/: btn_back_main.xml  charm_select.xml  employment_select.xml  item_bag.xml  item_select.xml  message_select.xml  recy_item.xml
app/src/main/res/layout/: activity_android_opermission.xml  activity_main.xml  activity_splash.xml  condition_layout.xml  date_layout.xml  fragment_blank.xml  fragment_message.xml  fragment_question.xml  popup_layout.xml  queston_item_layout.xml  text_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/bw/student/: ExampleUnitTest.java
