<?xml version="1.0" encoding="utf-8"?><!--主页面布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/qie_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RadioGroup
        android:id="@+id/btn_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
       android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_rb1"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/charm_select"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/btn_rb2"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_67"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/message_select"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/btn_rb3"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_67"
            android:background="@drawable/employment_select"
            android:button="@null" />
    </RadioGroup>
</RelativeLayout>