<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_230"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="#bb3c4b"
    android:layout_height="@dimen/dp_180">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/message_HeadPic"
        android:layout_width="@dimen/dp_114"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_151" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/common_icon_name_n"/>
            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="王同学"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/common_icon_graduate_n"/>
            <TextView
                android:id="@+id/message_graduate"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_11"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#ffffff"
                android:text="2018年8月"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/common_icon_adress_n"/>
            <TextView
                android:id="@+id/message_address"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_11"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#ffffff"
                android:text="黑龙江"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message_work"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:gravity="center_horizontal"
                android:textColor="#ffff"
                android:text="苹果开发工程师"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="@dimen/sp_24"
                android:text="18000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="/月"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
