<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_68"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_12"
    app:cardElevation="@dimen/dp_4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_recy"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@drawable/question_icon_report_n"
            android:layout_alignParentBottom="true"
            android:id="@+id/edid_question"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>