<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:layout_marginTop="@dimen/dp_26"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_221"
                android:layout_height="@dimen/dp_23"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/title_img" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_34"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                app:cardCornerRadius="@dimen/dp_12">

                <LinearLayout
                    android:id="@+id/pull_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2018年8月"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/common_icon_select_n" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dp_104"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="@dimen/dp_3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_60"/>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/recy_item">

            <ImageView
                android:id="@+id/wuwang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/dfbe"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"></android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
